class Max_sum_BF{

    public static int maxsum(int arr[]){
        int maxSum=Integer.MIN_VALUE; //Max_Sum
        int curSum=0; //Current_Sum
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                curSum=0;
                for(int k=i;k<=j;k++){
                    curSum+=arr[k];
                }
                System.out.println(curSum);
                if(maxSum<curSum){
                     maxSum=curSum;
                    }
            }
        }
        return maxSum;
    }
    public static void main(String[] args){
        int arr[]={1,-2,6,-1,3};
        System.out.println("The max sum is: " +maxsum(arr));
    }
}
