class Max_sum_PS{

    public static int maxsum(int arr[]){
        int maxSum=Integer.MIN_VALUE;
        int curSum=0;
        int prefix[]=new int[arr.length]; //prefix-array

        prefix[0]=arr[0];
        //calculate prefix array
        for(int i=1;i<arr.length;i++){
            prefix[i]=prefix[i-1] + arr[i];
        }

        for(int i=0;i<arr.length;i++){
            int start=i;
            for(int j=i;j<arr.length;j++){
                int end=j;
                curSum= start==0 ? prefix[end] : prefix[end] - prefix[start-1];
                
                if(curSum>maxSum){
                    maxSum=curSum;
                }
            }
        }
        return maxSum;
    }

    public static void main(String[] args){
        int arr[]={5,4,3,2,8};
        System.out.println("The max sum is: " +maxsum(arr));
    }
}
