class Pairs_in_array{
    
    public static void pairs(int arr[]){
        int tp=0; //total pairs
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                System.out.print("(" + arr[i] + "," + arr[j] + ") " );
                tp++;
            }
            System.out.println();
        }
        System.out.println("Total pairs=" +tp);
    }
    public static void main(String args[]){ 
        int arr[]={2,5,7,8,10,13,17};
        pairs(arr);
    }
}
