class Reverse_Array{

    public static void reverse(int arr[]){
            int start=0,end=arr.length-1;
            while(start<end){
            //swap
            int temp=arr[end];  //temp->Temporary variable
            arr[end]=arr[start];
            arr[start]=temp;

            start++;
            end--;
            }
        }
    
    public static void main(String[] args){
        int arr[]={5,7,9,4,8};
        reverse(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}
