class Subarrays{
    public static void subarray(int arr[]){
        int total=0; //total no. of sub-arrays
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                for(int k=i;k<=j;k++){//print
                    System.out.print(arr[k] + " ");  //subarray
                }
                total++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println("Total no. of sub arrays:" +total);
    }
    public static void main(String[] args){
        int arr[]={5,7,9,12,17,23,29};
        subarray(arr);
    }
}
