class Trapping_Rain_water{
    public static void trappedwater(int height[]){
        int n=height.length;
        int trap_water=0;
        int left_max[]=new int[n];
        int right_max[]=new int[n];

        left_max[0]=height[0];
        //calculate left max boundary
        for(int i=1;i<n;i++){
             left_max[i] = Math.max(height[i], left_max[i-1]);
        }
        right_max[n-1]=height[n-1];
        //right max boundary
        for(int i=n-2;i>=0;i--){
            right_max[i] = Math.max(height[i], right_max[i+1]);
        }
    
        for(int i=1;i<n;i++){
            int water_level=Math.min(left_max[i], right_max[i]);
            trap_water += water_level - height[i];
        }

        System.out.println("The amount of trapped water is: " +trap_water);


    }
    public static void main(String args[]){
        int height[]={4,2,0,6,3,2,5};
        trappedwater(height);
    }
}
