class Diagonal_Sum{

    public static int diagonalsum(int matrix[][]){
       int n=matrix.length,m=matrix[0].length;  //length of matrix
       int sum=0;
        for(int i=0;i<n;i++){
           sum+= matrix[i][i];  //primary diagonal sum
           if(i!=matrix.length-1-i){
            sum+=matrix[i][matrix.length-i-1];  //secondary diagonal sum
           }
        }

        return sum;
    }
    public static void main(String args[]){ 
        int matrix[][]={{3,5,7},{8,1,2},{6,9,4}};
        System.out.println("So the diagonal sum of the matrix is:" +diagonalsum(matrix));
    }
}
