class Bubble_sort{

    public static void sort(int arr[]){
        int n=arr.length;
        for(int i=0;i<n-1;i++){ //turns
            for(int j=0;j<n-1-i;j++){ //swaps
                if(arr[j]>arr[j+1]){
                    //swap
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }

            }
        }
    }
    public static void PrintArr(int arr[]){     //Printing Sorted Array
        System.out.println("The sorted array is:");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String args[]){
        int arr[]={5,2,1,4,3};
        sort(arr);
        PrintArr(arr);
    }
}
