class Counting_Sort{
    public static void sort(int arr[]){
        int largest=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>largest){
                largest=arr[i];
            }
        }

        int count[]= new int[largest+1]; //declaration
        for(int i=0;i<arr.length;i++){
            count[arr[i]]++;   //counts the frequency of numbers in array
        }

        //sorting
        int j=0;
        for(int i=0;i<count.length;i++){
            while(count[i]>0){
                arr[j]=i;
                j++; 
                count[i]--;
            }

        }
    }

    public static void PrintArr(int arr[]){
        System.out.println("Printing Sorted Array");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
    

    

    public static void main(String args[]){
        int arr[]={5,3,2,3,6,2,7,1};
        sort(arr);
        PrintArr(arr);
    }
}
