class Insertion_Sort{

    public static void sort(int arr[]){ 
        for(int i=0; i<arr.length; i++){
             int temp=arr[i];
             int prev=i-1;
             while(prev>=0 && arr[prev]>temp){
                arr[prev+1]=arr[prev];
                prev--;
             }
             //swap
             arr[prev+1]=temp;  //prev+1-> if prev=-1
        }
    }

    public static void PrintArr(int arr[]){ //Printing the array in ascending order
        System.out.println("Printing sorted array");
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String args[]){
        int arr[]={-5,4,-1,3,2};
        sort(arr);
        PrintArr(arr);
    }
}
