class Selection_Sort{

    public static void sort(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            int minpos=i; //minimum position
            for(int j=i+1;j<arr.length;j++){
                if(arr[minpos]>arr[j]){
                    minpos=j;
                }
            }
            //swap
            int temp=arr[i];
            arr[i]=arr[minpos];
            arr[minpos]=temp;
        }
    }

    public static void PrintArr(int arr[]){ //Printing the array in ascending order
        System.out.println("Printing sorted array");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]){
        int arr[]={5,4,3,2,1};
        sort(arr);
        PrintArr(arr);
    }
}
